[33mcommit d12d99bb24cad72b18a72aefa07e35816d3bc4ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jet Wang <wwhgigi@163.comm>
Date:   Tue Oct 24 16:06:11 2023 +0800

    add 666

[1mdiff --git a/README.txt b/README.txt[m
[1mindex 4632e06..81c2131 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -1 +1,2 @@[m
[31m-123456[m
\ No newline at end of file[m
[32m+[m[32m123456[m
[32m+[m[32m666[m
\ No newline at end of file[m

[33mcommit 3ac789e15921d4128765efbd8a1570e66a7cd1bb[m
Author: Jet Wang <wwhgigi@163.comm>
Date:   Tue Oct 24 16:00:34 2023 +0800

    add 456

[1mdiff --git a/README.txt b/README.txt[m
[1mindex d800886..4632e06 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -1 +1 @@[m
[31m-123[m
\ No newline at end of file[m
[32m+[m[32m123456[m
\ No newline at end of file[m

[33mcommit 940b6a8b99196f79b0a80a720ac8f7f5d443ba61[m
Author: Jet Wang <wwhgigi@163.comm>
Date:   Tue Oct 24 15:18:52 2023 +0800

    add 123

[1mdiff --git a/README.txt b/README.txt[m
[1mindex e69de29..d800886 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m123[m
\ No newline at end of file[m

[33mcommit 6a261e439fc49ecf45a97d374d3498ca263de130[m
Author: Jet Wang <wwhgigi@163.comm>
Date:   Tue Oct 24 15:16:42 2023 +0800

    initial

[1mdiff --git a/README.txt b/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
